worker_processes 1;
user root;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name home.imobsoft.com;

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/home.imobsoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.imobsoft.com/privkey.pem;

    location / {
      root /root/janus-gateway/html/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root     /usr/share/nginx/html;
    }

    location = /.well-known/acme-challenge/ {
      return 404;
    }
  }
}
